@import "compass/reset";

* {
    font-family: 'Montserrat', sans-serif !important;
    box-sizing: border-box !important;
}

$yellow: #ffc107;
$bgSize : contain;
$imagesBgSize: cover;
$bgRepeat: no-repeat;
$bgPos: center center;
$gray : #212529;

.grayscale100 {
    filter: grayscale(100%) !important;
}
.mw320 {
    max-width: 480px !important;
}

a {
    color: black !important;
}

footer .justify-content-center .col-12 ul li a:after {
    position: relative;
    top: 5px;
    content: "";
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 2px;
    width: 0%;
    background: #000;
    transition: width .3s linear;
}

iframe {
    width: 100% !important;
}

.iframe-fb-container {
    border: 1px solid blue;
}

.iframe-fb {
    width: 100%;
}
.mini-logo {
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hidden-on-lg {
    display: none;
}

@media screen and (max-width:768px) {
    .hidden-on-sm {
        display: none;
    }
    .hidden-on-lg {
        display: block;
    }
}

.box-shadow-underlined {
    box-shadow: inset 0 1.2em #fff, inset 0 1.8em lighten(lightgray, 10%);
}

.br-none {
    border-radius: 0px !important;
}

.b-none {
    border: none !important;
    box-shadow: inset 0 0 0 1px $gray;
}

.mw768 {
    max-width: 768px !important;
}

.mw992 {
    max-width: 992px !important;
}

.mw1280 {
    max-width: 1280px !important;
}

.mh25vh {
    min-height: 25vh !important;
}
.mh30vh {
    min-height: 30vh !important;
}

.mh50vh {
    min-height: 50vh !important;
}

.h25vh {
    height: 25vh !important;
}

.btn {

    &:focus,
    &:active {
        box-shadow: none !important;
    }
}
#hiddenTextOnSm {
    display: none;
    div {
        padding: 25px !important;
    }
    
    @media screen and (max-width:768px){
        display: block;
    }
}
.sarh {
    margin: 15px;
    padding: 15px;
}
#textCollapser {
    width: 25px;
}
.lh-2 {
    line-height: 1.5;
}

.text-slicer {
    max-width: 250px;
    margin-top: 2em;
    margin-bottom: 2em;
    background: gray;
}

.footer {
    .socials {
        font-size: 40px !important;
        
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 63px;
    background: #fff !important;
    padding: 0.25em;
    z-index: 99999;

    .justify-content-center {
        .col-12 {
            ul {
                display: flex;
                justify-content: space-around;
                max-width: 768px !important;

                li {
                    text-align: center;

                    a {
                        font-size: 20px;
                        color: black;
                        text-decoration: none;

                        &:after {
                            position: relative;
                            top: 5px;
                            content: "";
                            display: block;
                            margin-right: auto;
                            margin-left: auto;
                            height: 2px;
                            width: 0%;
                            background: #000;
                            transition: width .3s linear;
                        }

                        &:hover:after {
                            width: 100%;
                        }
                    }
                }
            }

        }
    }

    .main-sec {
        position: relative;
        min-height: 10vh;

        .centred-top {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .logo-img {
                max-width: 100px;
            }

            .vasyl-img {
                max-width: 140px;
            }
        }

    }
}

#menuShower {
    display: none;
    position: absolute;
    left: 1em;
    font-size: 25px;

    @media screen and (max-width:768px) {
        display: block;
        left: unset;
        right: 1em;
        top: 23%;
    }

}

#menu {
    transition: .3 linear !important;
    transition: width .3 linear !important;
}

.menuOnClick {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: none;
    background-color: rgba(#000000, .5);
    z-index: 99999;


    .main-content {
        text-align: center;
        position: absolute;
        background-color: #fff;
        height: 100%;
        width: 100%;
        display: none;
        padding-top: 2em;
        box-shadow: 0 0 10px black;
        transition: .3 linear !important;
        transition: width .3 linear !important;

        @media screen and (max-width:768px) {
            max-width: 100% !important;
        }

        .closeBtn {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 30px;
        }

        .menu-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 1em;
        }

        .menu-img {
            margin-top: 2em;
            width: 100px;
        }

        .menu-links {
            margin-top: 2em;

            ul {
                li {
                    margin-top: 2em;

                    a {
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: bold;
                        color: black;

                        &:after {
                            content: "";
                            display: block;
                            margin-right: auto;
                            margin-left: auto;
                            height: 2px;
                            background-color: #000;
                            margin-top: 5px;
                            width: 0px;
                            transition: width .3s linear;
                        }

                        &:hover:after {
                            width: 80px;
                        }
                    }
                }
            }
        }
    }

}

.container-fluid {
    .row {
        .main-content {
            .btn {
                font-size: 30px;
                color: rgb(100, 100, 100) !important;

            }
        }
    }
}

.sec1 {
    padding: 0;
    margin-top: 25vh;

    @media screen and (max-width:768px) {
        margin-top: 0px !important;
    }

    #slides {
        position: relative;
        margin-top: 100px;
        position: relative;
        width: 80%;
        min-height: 450px;
        transition: width .3s linear;

        @media screen and (max-width:768px) {
            width: 100%;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity .3s linear;
        }

        .showing {
            opacity: 1;
            z-index: 10;
        }

        .slide:nth-of-type(1) {
            background: url("../images/slider2.jpg") $bgRepeat;
            background-size: $bgSize;
            background-position: $bgPos;

            
        }

        .slide:nth-of-type(2) {

            background: url("../images/slider3.jpg") $bgRepeat;
            background-size: $bgSize;
            background-position: $bgPos;

            
        }

        .slide:nth-of-type(3) {

            background: url("../images/slider4.jpg") $bgRepeat;
            background-size: $bgSize;
            background-position: $bgPos;

            
        }
    }
}

.sec2 {
    .modal {
        z-index: 99999;
    }    
    .row {
        .pfolio {
                font-size: 24px;
                font-weight: bold;
        }
        .quote-text-cont {
            color: rgb(0, 81, 255);
            h3 {
                font-family: 'Liana', sans-serif !important;
                letter-spacing: 2px;
                font-size: 28px;                
                font-weight: bold;
            }
            span {
                font-style: italic;
            }
            
        }
        .image-container {
            background: url("../images/vasya.png") $bgRepeat;
            background-position: $bgPos;
            background-size: $imagesBgSize;
        }

        .button-holder {
            background-color: #fff;
            position: relative;
            box-shadow: inset 0 0 1px black;

            a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .images-portfolio {
        @media screen and (max-width:460px) {
            display: none !important;
        }
    }

    .images-cont {
        h3 {
            font-size: 23px;
            font-weight: bold;
        }
    }
}
.sec3 {
    .centerd-img-hover-wrapper {
        display: inline-flex;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden !important;
        transition: .3s linear;
        cursor: pointer;
        .logo-start {
            width: 50%;
            height: 100%;
            opacity: 1; //change on hover
            filter: invert(1);
            background: url("../images/logo-start.png") no-repeat;
            background-position: right;
            background-size: 50%;
            position: relative;
            left: -50%;  
            transition: .3s linear;                  
        }
        .logo-end {
            width: 50%;
            height: 100%;
            opacity: 1; //change on hover
            filter: invert(1);
            background: url("../images/logo-end.png") no-repeat;
            background-position: left;
            background-size: 50%;
            position: relative;
            right: -50%; 
            transition: .3s linear;          
        }
        &:hover {
            background: rgba(0, 0, 0, 0.342);
            .logo-start {
                left: 0%;
            }
            .logo-end {
                right: 0%;
            }
        }
    }
    .gallerey-heading {
        margin-top: 1em;
        margin-bottom: 2em;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    .img-placeholder {
        background-position: $bgPos !important;
        background-size: $imagesBgSize !important;
    }
    .row {
        h3 {
            width: max-content;
            font-weight: bold;
            font-size: 19px;
            &:after {
                display: block;
                content: "";
                height: 2px;
                width: 100%;
                margin-bottom: 7px;
                margin-top: 5px;
                background: rgba(0, 0, 0, 0.377);
            }
        }
        .img-placeholder-architecture {
            background: url("../images/architecture.jpg") $bgRepeat;
        }
        .img-placeholder-exhibition {
            background: url("../images/exhibition.jpg") $bgRepeat;
        }
        .img-placeholder-faith {
            background: url("../images/faith.jpg") $bgRepeat;
        }
        .img-placeholder-spirituality {
            background: url("../images/spirituality.jpg") $bgRepeat;
        }
        .img-placeholder-at-work {
            background: url("../images/at-work.jpg") $bgRepeat;
        }
        .img-placeholder-colorful-ukraine {
            background: url("../images/taras.png") $bgRepeat;
        }
        .img-placeholder-works-of-genious {
            background: url("../images/works-of-genious.jpg") $bgRepeat;
        }
        .img-placeholder-beautiful-world {
            background: url("../images/beautiful-world.jpg") $bgRepeat;
        }
        .img-placeholder-world-of-glass {
            background: url("../images/world-of-glass.jpg") $bgRepeat;
        }
    }
}

.sec4 {
    .heading {
        margin-top: 1em;
        margin-bottom: 2em;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    
    img {
        max-width: 100px !important;
    }
}

.footer {
    .footerul {
        border-left: 2px solid rgba(0, 0, 0, 0.397);
        padding-left: 1em;
        @media screen and (max-width:768px){
            border-left: none;
        }
    }
}



.to-top {
    z-index: 99;
    position: fixed !important;
    /* фиксированная позиция */
    right: 80px;
    /* расстояние от правого края */
    bottom: 60px;
    /* расстояние от нижнего края */
    text-align: center;
    /*выравнивание содержимого элемента по центру */
    animation-fill-mode: both;

    .btn {
        font-size: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid lightgray;
        box-shadow: 0px 4px 5px gray;
        padding: 0;
        color: rgb(153, 153, 153);
        /* цвет текста */



    }

    .btn:hover {
        box-shadow: 0px 2px 5px gray;
        color: rgb(126, 126, 126);
    }

    @media screen and (max-width:576px) {
        right: 30px;
        /* расстояние от правого края */
        bottom: 20px;

        .btn {
            font-size: 24px;
            width: 40px;
            height: 40px;
        }

    }

}